<Page x:Class="demodemo.AddAgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:demodemo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddAgentPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="30">Добавление агента</TextBlock>
            <Label>Идентификатор агента</Label>
            <TextBox x:Name="idTB"></TextBox>
            <Label>Тип агента</Label>
            <ComboBox x:Name="typeCB"></ComboBox>
            <Label>Имя</Label>
            <TextBox x:Name="nameTB"></TextBox>
            <Label>Электронная почта</Label>
            <TextBox x:Name="emailTB"></TextBox>
            <Label>Телефон</Label>
            <TextBox x:Name="phoneTB"></TextBox>
            <Label>Логотип</Label>
            <TextBox x:Name="logoTB"></TextBox>
            <Label>Адресс</Label>
            <ComboBox x:Name="addressCB"></ComboBox>
            <Label>Приоритет</Label>
            <TextBox x:Name="priorityTB"></TextBox>
            <Label>Директор</Label>
            <ComboBox x:Name="directorCB"></ComboBox>
            <Label>ИНН</Label>
            <TextBox x:Name="innTB"></TextBox>
            <Label>КПП</Label>
            <TextBox x:Name="kppTB"></TextBox>
            <Button x:Name="addButton" Width="70" Height="20" Content="Добавить" Margin="0,10,0,0" Click="addButton_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
