# demos

WpfDEMO/: WpfDEMO.sln
WpfDEMO/WpfDEMO/: AddProductPage.xaml  AddProductPage.xaml.cs  App.xaml  App.xaml.cs  DataClass.cs  EditProductPage.xaml  EditProductPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  Session.cs  WpfDEMO.csproj
WpfDEMO/WpfDEMO/Models/: Category.cs  Deliver.cs  DemodbContext.cs  Manufacturer.cs  Order.cs  OrdersProduct.cs  Post.cs  Product.cs  Role.cs  Status.cs  User.cs
WpfFinalDemo/: WpfFinalDemo.sln
WpfFinalDemo/WpfFinalDemo/: AddProductPage.xaml  AddProductPage.xaml.cs  App.xaml  App.xaml.cs  DataClass.cs  EditProductPage.xaml  EditProductPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  Session.cs  WpfFinalDemo.csproj
WpfFinalDemo/WpfFinalDemo/Models/: Category.cs  Deliver.cs  DemodemodbContext.cs  Manufacturer.cs  Order.cs  OrdersProduct.cs  Post.cs  Product.cs  Role.cs  Status.cs  User.cs
demodemo/: demodemo.sln
demodemo/demodemo/: AddAgentPage.xaml  AddAgentPage.xaml.cs  AgentsPage.xaml  AgentsPage.xaml.cs  App.xaml  App.xaml.cs  DataClass.cs  EditAgentPage.xaml  EditAgentPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  demodemo.csproj
demodemo/demodemo/Models/: Address.cs  Agent.cs  AgentType.cs  AgentsShort.cs  Director.cs  Short.cs  ShortType.cs  ShortsdbContext.cs
